# blazorunited

./: .gitignore
src/: BlazorApp.sln
src/Client/: Client.csproj  Counter.razor  Program.cs
src/Server/: App.razor  BlazorApp.csproj  Program.cs  appsettings.json
src/Server/Pages/: Index.razor  ShowData.razor
src/Server/wwwroot/: appsettings.json
